# SauceDemoFrameWork

./: .factorypath  TestCaseSheet.csv  pom.xml  testng.xml  walkthrough_api.md
reqres-api/: pom.xml  testng.xml
reqres-api/src/main/java/base/: ApiBaseClass.java
reqres-api/src/main/java/endpoints/: Routes.java
reqres-api/src/main/java/payloads/: LoginCredentials.java  UserRequest.java
reqres-api/src/main/java/utils/: ApiExtentManager.java  ApiTestListener.java
reqres-api/src/test/java/tests/: ComplexApiTests.java  UserTests.java
src/main/java/base/: BaseClass.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java  GeneratePDF.java  TestListener.java
src/test/java/tests/: CheckoutE2ETest.java  LoginTest.java  ProductSortingTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
